Budapest Budapest belterület M3 3+928 47,549000 19,121843
Budapest Budapest belterület M3 4+018 47,549789 19,122327
Budapest Budapest belterület M5 2+156 47,441300 19,134219
Budapest Budapest belterület M5 0+1064 47,448278 19,124030
Budapest Budapest belterület M1-M7 6+300 47,460440 18,998486
Budapest Budapest belterület M1-M7 6+284 47,460726 18,998742
Baranya Szigetvár külterület 6 229+282 46,048961 17,828868
Baranya Mecseknádasd belterület 6 167+636 46,225248 18,471075
Baranya Szigetvár külterület 67 3+357 46,072207 17,814499
Baranya Sásd belterület 66 27+565 46,252197 18,110912
Baranya Pécs belterület 6 193+738 46,085555 18,270215
Baranya Pécs belterület 6 193+777 46,085560 18,269658
Baranya Kozármisleny külterület 57 33+725 46,054726 18,286437
Bács-Kiskun Kecskemét belterület 5 82+592 46,926829 19,667114
Bács-Kiskun Baja belterület 51 159+319 46,188200 18,952221
Bács-Kiskun Baja belterület 55 98+998 46,184440 18,970706
Bács-Kiskun Kiskőrös belterület 53 27+154 46,623624 19,275881
Bács-Kiskun Apostag (Dunavecse) külterület 51 74+494 46,896494 18,984557
Bács-Kiskun Kiskunhalas belterület 53 57+148 46,423908 19,495894
Bács-Kiskun Fülöpszállás külterület 52 31+754 46,842880 19,281463
Békés Békéscsaba külterület 44 129+099 46,672022 21,176084
Békés Békéscsaba külterület 44 125+578 46,695349 21,121260
Békés Kardos belterület 44 89+426 46,798685 20,716940
Békés Körösladány belterület 47 89+188 46,974854 21,088872
Békés Orosháza belterület 474 5+422 46,565743 20,669015
Békés Csárdaszállás külterület 46 57+675 46,862888 20,933659
Borsod-Abaúj-Zemplén Mályi belterület 3 173+842 48,010172 20,826165
Borsod-Abaúj-Zemplén Miskolc külterület 26 9+348 48,183367 20,757264
Borsod-Abaúj-Zemplén Miskolc külterület 26 9+274 48,183367 20,757264
Borsod-Abaúj-Zemplén Bükkábrány belterület 3 152+494 47,887306 20,683077
Borsod-Abaúj-Zemplén Miskolc belterület 26 0+271 48,106272 20,789811
Borsod-Abaúj-Zemplén Miskolc belterület 26 0+315 48,106705 20,789710
Borsod-Abaúj-Zemplén Ózd belterület 25 65+758 48,204344 20,263373
Borsod-Abaúj-Zemplén Edelény belterület 27 11+321 48,299726 20,745265
Borsod-Abaúj-Zemplén Gelej (Mezőkeresztes) gyors-forgalmi M3 bal 142+984 47,848851 20,746208
Borsod-Abaúj-Zemplén Gelej (Mezőkeresztes) gyors-forgalmi M3 jobb 142+958 47,848632 20,746087
Csongrád Szeged belterület 47 220+053 46,277743 20,167053
Csongrád Szeged belterület 43 1+630 46,259810 20,162527
Csongrád Szeged belterület 5 166+412 46,266349 20,110308
Csongrád Hódmezővásárhely belterület 45 50+068 46,434576 20,318311
Csongrád Szeged belterület 55 1+457 46,253720 20,120461
Csongrád Kistelek belterület 5 141+626 46,464798 19,985007
Fejér Székesfehérvár gyors-forgalmi M7 bal 60+090 47,172826 18,468576
Fejér Székesfehérvár gyors-forgalmi M7 jobb 60+064 47,172966 18,468850
Fejér Söréd külterület 81 18+174 47,319470 18,279249
Fejér Aba külterület 63 75+023 47,036645 18,535269
Fejér Dunaújváros külterület 6 75+747 46,916138 18,928120
Fejér Balatonbozsok belterület 64 35+449 46,955030 18,218817
Fejér Baracska belterület 7 37+365 47,279758 18,749032
Fejér Székesfehérvár belterület 7 65+818 47,198013 18,440209
Győr-Moson-Sopron Lövő belterület 84 95+503 47,502844 16,780645
Győr-Moson-Sopron Vitnyéd belterület 85 46+842 47,587309 16,982876
Győr-Moson-Sopron Abda belterület 1 133+296 47,693917 17,549470
Győr-Moson-Sopron Mosonmagyaróvár belterület 86 185+705 47,856128 17,264388
Győr-Moson-Sopron Sopron külterület 84 127+960 47,736864 16,549398
Hajdú-Bihar Püspökladány belterület 42 1+707 47,323914 21,090239
Hajdú-Bihar Tépe külterület 47 27+053 47,302916 21,556958
Hajdú-Bihar Bocskaikert belterület 4 237+885 47,638981 21,659109
Hajdú-Bihar Debrecen külterület 47 4+742 47,489330 21,632533
Hajdú-Bihar Debrecen külterület 35 76+836 47,578073 21,590622
Hajdú-Bihar Debrecen külterület 33 104+545 47,546247 21,569829
Hajdú-Bihar Püspökladány külterület 4 179+893 47,332151 21,127139
Hajdú-Bihar Berettyóújfalu külterület 47 45+710 47,150768 21,494978
Heves Eger belterület 25 11+965 47,880992 20,381692
Heves Kápolna belterület 3 109+918 47,759477 20,244569
Heves Gyöngyös belterület 3 81+085 47,773959 19,925026
Heves Nagyfüged gyors-forgalmi M3 jobb 88+048 47,705471 20,081286
Heves Nagyfüged gyors-forgalmi M3 bal 88+074 47,705504 20,081629
Heves Eger belterület 24 60+191 47,910120 20,358337
Jász-Nagykun-Szolnok Szolnok belterület 32 73+775 47,175091 20,176526
Jász-Nagykun-Szolnok Öcsöd belterület 44 61+693 46,899849 20,394629
Jász-Nagykun-Szolnok Jászberény belterület 32 25+155 47,515163 19,902168
Jász-Nagykun-Szolnok Jászalsószentgyörgy belterület 32 50+219 47,364398 20,093114
Jász-Nagykun-Szolnok Törökszentmiklós belterület 46 2+009 47,165942 20,428589
Jász-Nagykun-Szolnok Kunszentmárton belterület 45 1+893 46,835641 20,292561
Jász-Nagykun-Szolnok Kunhegyes belterület 34 38+671 47,356946 20,624332
Jász-Nagykun-Szolnok Karcag külterület 3401 3+877 47,329112 20,904080
Komárom-Esztergom Nyergesújfalu külterület 10 48+313 47,752641 18,611463
Komárom-Esztergom Tata belterület 1 64+250 47,646116 18,331549
Komárom-Esztergom Tát belterület 10 44+145 47,738297 18,661466
Komárom-Esztergom Tatbánya külterület 1 53+722 47,575099 18,413768
Komárom-Esztergom Komárom belterület 1 80+847 47,734297 18,190604
Komárom-Esztergom Ászár belterület 81 49+664 47,512171 17,999449
Nógrád Mátraterenye belterület 23 12+808 48,010096 19,972821
Nógrád Szendehely-Katalinpuszta belterület 2 43+714 47,842803 19,098315
Nógrád Salgótarján belterület 2307 3+473 48,094532 19,800646
Nógrád Érsekvadkert belterület 22 7+617 47,992907 19,196496
Nógrád Szécsény belterület 22 39+343 48,081845 19,508629
Pest Cegléd külterület 441 4+049 47,145301 19,789045
Pest Solymár külterület 10 14+601 47,601766 18,957206
Pest Dunakeszi külterület M2 17+981 47,598198 19,144881
Pest Maglód belterület 31 28+090 47,447334 19,369419
Somogy Kaposvár belterület 67 39+673 46,368391 17,782562
Somogy Kaposvár belterület 610 5+335 46,362245 17,816792
Somogy Balatonföldvár belterület 7 119+778 46,851589 17,883882
Somogy Kéthely belterület 68 89+652 46,653269 17,391557
Somogy Ságvár belterület 65 75+726 46,834879 18,102801
Somogy Visz külterület 67 81+007 46,726204 17,776029
Szabolcs-Szatmár-Bereg Nyíregyháza belterület 4 276+064 47,962746 21,725054
Szabolcs-Szatmár-Bereg Nyíregyháza belterület 4 276+149 47,963178 21,724998
Szabolcs-Szatmár-Bereg Mátészalka belterület 49 16+736 47,959892 22,315211
Szabolcs-Szatmár-Bereg Nyíregyháza belterület 41 1+798 47,951864 21,740634
Szabolcs-Szatmár-Bereg Nyíregyháza gyors-forgalmi M3 jobb 228+775 47,886787 21,738176
Szabolcs-Szatmár-Bereg Nyíregyháza gyors-forgalmi M3 bal 228+801 47,886833 21,738517
Tolna Dunaföldvár belterület 6 88+425 46,801925 18,917606
Tolna Szekszárd külterület 56 7+926 46,311822 18,694744
Tolna Dombóvár belterület 611 0+491 46,378805 18,130994
Tolna Bonyhád belterület 6 157+383 46,296844 18,538947
Tolna Nagydorog belterület 63 26+231 46,627676 18,656350
Tolna Hőgyész belterület 65 26+875 46,498706 18,415953
Vas Sárvár külterület 84 65+100 47,269588 16,935132
Vas Szombathely belterület 86 75+880 47,210333 16,638731
Vas Vasszécseny belterület 87 14+039 47,181653 16,747736
Vas Káld külterület 84 49+922 47,165803 17,050097
Vas Kám külterület 87 0+686 47,103373 16,871698
Veszprém Ajkarendek külterület 8 81+369 47,141908 17,570762
Veszprém Nemesvita külterület 84 4+128 46,836279 17,373422
Veszprém Balatonfüred belterület 71 39+ 894 46,947983 17,878270
Veszprém Eplény belterület 82 13+564 47,210658 17,913323
Veszprém Balatonkenese belterület 71 10+677 47,033020 18,111391
Veszprém Tótvázsony külterület 77 10+819 47,019185 17,785130
Veszprém Nyárád külterület 834 8+736 47,281311 17,351505
Veszprém Pápa belterület 83 19+656 47,278369 17,523280
Veszprém Litér belterület 72 4+255 47,100934 18,011792
Veszprém Sümeg belterület 84 22+354 46,984008 17,286199
Zala Nagykanizsa belterület 61 190+931 46,447913 17,025635
Zala Zalabaksa belterület 86 13+955 46,702066 16,549273
Zala Zalaegerszeg külterület 74 52+192 46,865168 16,853709
Zala Zalaszentbalázs belterület 74 17+070 46,584433 16,919088
Zala Zalasárszeg külterület 7 199+739 46,492860 17,079483
Zala Lenti belterület 75 64+604 46,622197 16,525465
Zala Nova belterület 75 50+154 46,685912 16,681640
Zala Vonyarcvashegy belterület 71 97+340 46,760544 17,328331
Zala Zalaapáti belterület 75 10+369 46,726746 17,114232